export type AddressInformation = {
  address: string;
  postalZip: string;
  region: string;
  country: string;
};

export const addressCollection: AddressInformation[] = [
  {
    address: "Ap #518-8272 Ipsum Avenue",
    postalZip: "4744",
    region: "Nariño",
    country: "South Korea",
  },
  {
    address: "366-7792 Sit Av.",
    postalZip: "81848",
    region: "Glamorgan",
    country: "Norway",
  },
  {
    address: "Ap #585-6921 Magna St.",
    postalZip: "T4V 8E4",
    region: "Northern Cape",
    country: "South Africa",
  },
  {
    address: "103-188 Ac Street",
    postalZip: "1133 VK",
    region: "Jönköpings län",
    country: "Pakistan",
  },
  {
    address: "P.O. Box 250, 6289 Amet, Road",
    postalZip: "3211-4540",
    region: "Wielkopolskie",
    country: "United Kingdom",
  },
  {
    address: "793-841 Ornare, Road",
    postalZip: "21-510",
    region: "Hamburg",
    country: "Poland",
  },
  {
    address: "452-7351 Arcu St.",
    postalZip: "528848",
    region: "Free State",
    country: "Chile",
  },
  {
    address: "P.O. Box 793, 1566 Nam Rd.",
    postalZip: "4818",
    region: "Tamil Nadu",
    country: "Chile",
  },
  {
    address: "Ap #367-5170 Torquent Avenue",
    postalZip: "823344",
    region: "Victoria",
    country: "Philippines",
  },
  {
    address: "P.O. Box 391, 4301 Tortor. Ave",
    postalZip: "2104",
    region: "Salzburg",
    country: "India",
  },
  {
    address: "Ap #937-2241 Tincidunt. Ave",
    postalZip: "16-222",
    region: "FATA",
    country: "Peru",
  },
  {
    address: "986-6696 Mollis Road",
    postalZip: "S9A 9T6",
    region: "Ceará",
    country: "Pakistan",
  },
  {
    address: "682-3268 Nascetur Street",
    postalZip: "8235-2051",
    region: "Basse-Normandie",
    country: "South Africa",
  },
  {
    address: "5779 Dis Road",
    postalZip: "63796-66456",
    region: "Victoria",
    country: "Vietnam",
  },
  {
    address: "140-1463 Tempus Ave",
    postalZip: "5547",
    region: "Northwest Territories",
    country: "Vietnam",
  },
  {
    address: "P.O. Box 495, 2857 Magnis Road",
    postalZip: "98-494",
    region: "Đà Nẵng",
    country: "China",
  },
  {
    address: "Ap #130-3930 Enim. Av.",
    postalZip: "43015",
    region: "Brussels Hoofdstedelijk Gewest",
    country: "South Africa",
  },
  {
    address: "184-2815 Pede, Rd.",
    postalZip: "78615",
    region: "Guainía",
    country: "Ireland",
  },
  {
    address: "555-8197 Auctor Rd.",
    postalZip: "7032",
    region: "North West",
    country: "Belgium",
  },
  {
    address: "2788 Orci Rd.",
    postalZip: "8857",
    region: "Mpumalanga",
    country: "Singapore",
  },
  {
    address: "Ap #110-2753 Orci Rd.",
    postalZip: "476867",
    region: "Thái Nguyên",
    country: "Nigeria",
  },
  {
    address: "5095 Magnis Rd.",
    postalZip: "38727",
    region: "Kujawsko-pomorskie",
    country: "New Zealand",
  },
  {
    address: "170-5426 Magna. Street",
    postalZip: "6471",
    region: "Lower Austria",
    country: "Ireland",
  },
  {
    address: "Ap #367-7352 Mollis. Av.",
    postalZip: "481004",
    region: "Flevoland",
    country: "Ukraine",
  },
  {
    address: "Ap #103-4315 Dui St.",
    postalZip: "146573",
    region: "Vologda Oblast",
    country: "Netherlands",
  },
  {
    address: "1003 Neque Av.",
    postalZip: "Y3 4XK",
    region: "Aisén",
    country: "Ukraine",
  },
  {
    address: "312-9909 Urna, St.",
    postalZip: "9835",
    region: "Odisha",
    country: "Brazil",
  },
  {
    address: "326-3004 Pharetra Av.",
    postalZip: "A6Y 9W3",
    region: "Pomorskie",
    country: "Netherlands",
  },
  {
    address: "695-6466 Pellentesque St.",
    postalZip: "59398-30706",
    region: "Sachsen",
    country: "Pakistan",
  },
  {
    address: "Ap #881-3350 Magna. St.",
    postalZip: "7471",
    region: "Gia Lai",
    country: "Indonesia",
  },
  {
    address: "656-5380 At Avenue",
    postalZip: "11568",
    region: "Connacht",
    country: "India",
  },
  {
    address: "Ap #129-8939 Nulla Av.",
    postalZip: "31735",
    region: "Mykolaiv oblast",
    country: "South Korea",
  },
  {
    address: "991-2663 Vulputate Rd.",
    postalZip: "45886",
    region: "Overijssel",
    country: "Italy",
  },
  {
    address: "774-2467 Lorem St.",
    postalZip: "481894",
    region: "Lâm Đồng",
    country: "Brazil",
  },
  {
    address: "5306 Aliquam St.",
    postalZip: "578662",
    region: "Valle d'Aosta",
    country: "South Korea",
  },
  {
    address: "140-3652 Et Rd.",
    postalZip: "9356",
    region: "Tennessee",
    country: "Italy",
  },
  {
    address: "Ap #480-4505 Felis St.",
    postalZip: "40587",
    region: "Lampung",
    country: "South Africa",
  },
  {
    address: "Ap #582-3040 Etiam Rd.",
    postalZip: "634691",
    region: "West Sumatra",
    country: "India",
  },
  {
    address: "455-8005 Montes, Street",
    postalZip: "822264",
    region: "Hậu Giang",
    country: "Indonesia",
  },
  {
    address: "Ap #892-9588 Arcu Rd.",
    postalZip: "21133",
    region: "Distrito Capital",
    country: "Colombia",
  },
  {
    address: "551-8021 Augue. St.",
    postalZip: "93745",
    region: "Central Luzon",
    country: "United States",
  },
  {
    address: "Ap #636-3278 Sed Rd.",
    postalZip: "1137",
    region: "Swiętokrzyskie",
    country: "Poland",
  },
  {
    address: "237-5473 Lorem. Street",
    postalZip: "357437",
    region: "Michoacán",
    country: "Spain",
  },
  {
    address: "Ap #802-6767 Placerat, Street",
    postalZip: "412931",
    region: "Emilia-Romagna",
    country: "Poland",
  },
  {
    address: "Ap #372-8017 Non St.",
    postalZip: "2414",
    region: "São Paulo",
    country: "Costa Rica",
  },
  {
    address: "355-1801 Ligula. Street",
    postalZip: "12779",
    region: "Lagos",
    country: "Chile",
  },
  {
    address: "P.O. Box 655, 5109 Nec, St.",
    postalZip: "17981",
    region: "Tây Ninh",
    country: "Nigeria",
  },
  {
    address: "8345 Rutrum St.",
    postalZip: "9230",
    region: "Ulster",
    country: "Sweden",
  },
  {
    address: "2150 Vel, St.",
    postalZip: "91-419",
    region: "Atlántico",
    country: "Brazil",
  },
  {
    address: "437-376 Convallis Street",
    postalZip: "536443",
    region: "Pondicherry",
    country: "Mexico",
  },
  {
    address: "P.O. Box 447, 9369 Pellentesque. Ave",
    postalZip: "302284",
    region: "Mazowieckie",
    country: "France",
  },
  {
    address: "Ap #905-7247 Maecenas Rd.",
    postalZip: "21578",
    region: "Zamboanga Peninsula",
    country: "Norway",
  },
  {
    address: "400-7929 Odio, Street",
    postalZip: "306454",
    region: "Drenthe",
    country: "Norway",
  },
  {
    address: "P.O. Box 234, 6503 Mattis. St.",
    postalZip: "72274",
    region: "Alajuela",
    country: "United States",
  },
  {
    address: "892-2095 Quis St.",
    postalZip: "91588-325",
    region: "Friuli-Venezia Giulia",
    country: "Chile",
  },
  {
    address: "P.O. Box 583, 7615 Sem. Street",
    postalZip: "26206",
    region: "Ankara",
    country: "Colombia",
  },
  {
    address: "Ap #289-1507 Nulla St.",
    postalZip: "874241",
    region: "Eastern Cape",
    country: "Mexico",
  },
  {
    address: "665-7967 Pede Av.",
    postalZip: "400151",
    region: "Henegouwen",
    country: "Ukraine",
  },
  {
    address: "5946 Consequat Ave",
    postalZip: "6024",
    region: "Bremen",
    country: "Peru",
  },
  {
    address: "Ap #771-5210 Amet Av.",
    postalZip: "757198",
    region: "Troms og Finnmark",
    country: "India",
  },
  {
    address: "Ap #295-5975 Malesuada Street",
    postalZip: "79467",
    region: "Eastern Visayas",
    country: "South Africa",
  },
  {
    address: "463-3802 Diam. Road",
    postalZip: "41920",
    region: "North-East Region",
    country: "Mexico",
  },
  {
    address: "269-685 Consectetuer Ave",
    postalZip: "72861",
    region: "Vestland",
    country: "Australia",
  },
  {
    address: "9501 Imperdiet Ave",
    postalZip: "20416",
    region: "Northern Territory",
    country: "Pakistan",
  },
  {
    address: "7481 Ornare, Rd.",
    postalZip: "58223",
    region: "KwaZulu-Natal",
    country: "Italy",
  },
  {
    address: "998-9530 Ac Avenue",
    postalZip: "1905",
    region: "Drenthe",
    country: "Poland",
  },
  {
    address: "277-8626 Nunc Street",
    postalZip: "2849",
    region: "Lincolnshire",
    country: "France",
  },
  {
    address: "270 Sed Street",
    postalZip: "42683",
    region: "O'Higgins",
    country: "Spain",
  },
  {
    address: "P.O. Box 324, 1871 Luctus Rd.",
    postalZip: "354637",
    region: "Cajamarca",
    country: "United States",
  },
  {
    address: "Ap #907-5290 Nec Ave",
    postalZip: "65133",
    region: "Akwa Ibom",
    country: "Russian Federation",
  },
  {
    address: "822-6027 Arcu. Rd.",
    postalZip: "8511",
    region: "Quebec",
    country: "Spain",
  },
  {
    address: "Ap #495-2023 Vitae Rd.",
    postalZip: "08858-50955",
    region: "Anglesey",
    country: "Germany",
  },
  {
    address: "801-1040 Sagittis St.",
    postalZip: "M2 7KV",
    region: "Balochistan",
    country: "Germany",
  },
  {
    address: "Ap #349-4250 Dolor. St.",
    postalZip: "34-509",
    region: "North Sulawesi",
    country: "Mexico",
  },
  {
    address: "Ap #863-8202 Semper Avenue",
    postalZip: "341873",
    region: "North Region",
    country: "Mexico",
  },
  {
    address: "414-8365 Sem Rd.",
    postalZip: "10010",
    region: "Gävleborgs län",
    country: "Germany",
  },
  {
    address: "676-2066 Dignissim Rd.",
    postalZip: "22320",
    region: "Balochistan",
    country: "Vietnam",
  },
  {
    address: "891-1960 Turpis Ave",
    postalZip: "743492",
    region: "East Region",
    country: "Austria",
  },
  {
    address: "201-8708 Porttitor Rd.",
    postalZip: "308164",
    region: "Piura",
    country: "Ireland",
  },
  {
    address: "616-3969 A, St.",
    postalZip: "12638",
    region: "Northwest Territories",
    country: "Australia",
  },
  {
    address: "Ap #303-1457 Felis Avenue",
    postalZip: "95742",
    region: "Orkney",
    country: "United States",
  },
  {
    address: "784-2912 Viverra. Rd.",
    postalZip: "7961",
    region: "Puno",
    country: "Norway",
  },
  {
    address: "P.O. Box 685, 1943 Maecenas Road",
    postalZip: "41111",
    region: "Nordland",
    country: "Nigeria",
  },
  {
    address: "Ap #489-7530 Aliquam Rd.",
    postalZip: "54-583",
    region: "Antioquia",
    country: "South Africa",
  },
  {
    address: "Ap #544-6236 Felis Street",
    postalZip: "42353",
    region: "New South Wales",
    country: "New Zealand",
  },
  {
    address: "669-294 Metus Av.",
    postalZip: "KR2 5RK",
    region: "Texas",
    country: "United States",
  },
  {
    address: "P.O. Box 179, 2562 Maecenas Ave",
    postalZip: "86835-62359",
    region: "Mpumalanga",
    country: "Spain",
  },
  {
    address: "Ap #773-5023 Arcu Ave",
    postalZip: "564975",
    region: "Arica y Parinacota",
    country: "Peru",
  },
  {
    address: "Ap #238-1307 Faucibus Street",
    postalZip: "8328",
    region: "Gävleborgs län",
    country: "Poland",
  },
  {
    address: "427-9600 Sed Road",
    postalZip: "63719",
    region: "Kerala",
    country: "Italy",
  },
  {
    address: "Ap #747-9787 Auctor St.",
    postalZip: "65377-46553",
    region: "Alajuela",
    country: "United Kingdom",
  },
  {
    address: "P.O. Box 961, 3680 Vel Ave",
    postalZip: "624795",
    region: "Kemerovo Oblast",
    country: "Peru",
  },
  {
    address: "598-7788 Massa. Street",
    postalZip: "L2 3PY",
    region: "Luik",
    country: "Poland",
  },
  {
    address: "309-1547 Vehicula Road",
    postalZip: "358036",
    region: "Limousin",
    country: "Nigeria",
  },
  {
    address: "Ap #602-3990 Dictum. Road",
    postalZip: "671786",
    region: "Bremen",
    country: "Germany",
  },
  {
    address: "Ap #679-386 Amet Ave",
    postalZip: "82138-99347",
    region: "Long An",
    country: "Poland",
  },
  {
    address: "Ap #313-8464 Dapibus St.",
    postalZip: "20462",
    region: "Gyeonggi",
    country: "India",
  },
  {
    address: "P.O. Box 937, 1566 Suspendisse Avenue",
    postalZip: "11803",
    region: "Cheshire",
    country: "Austria",
  },
  {
    address: "140-8251 Ac Av.",
    postalZip: "56289",
    region: "Languedoc-Roussillon",
    country: "South Korea",
  },
  {
    address: "3298 Phasellus St.",
    postalZip: "197135",
    region: "Istanbul",
    country: "Spain",
  },
];
